<!DOCTYPE html>
<html>
    <head>
        <title>Flames</title>
        <style>
        body {
    background:rgb(234,240,240);
    font:serif;
    font-size:18px;
}
.main{
    max-width: 600px;
    margin: 0 auto;
}
.flames{
    width:80%;
    margin:0 auto;
    text-align:center;
    font-size:24px;
    font-family:monospace;
    background:#f44336;
    color:#ffdddd;
    padding:8px 0;
}
.flames span{
    font-size:14px;
    font-family:cursive;
}
form{
    width:80%;
    margin:0 auto;
}

input{
    width:calc(100% - 40px);
    padding:10px 20px;
    border:1px solid rgb(150,155,155);
    border-radius:8px;
    transition:0.5s ease;
    margin-bottom:5px;
    font-family:monospace;
}

input:focus{
    outline:0;
    border:1px solid #f44336;
}
label{
    font-family:monospace;
}
#calculate{
    width:300px;
    background:#f44336;
    color:#ffdddd;
    height:40px;
    text-align:center;
    line-height:40px;
    box-shadow:grey 2px 2px 6px;
    cursor:pointer;
    border-radius:5px;
    margin:3px calc(50% - 150px);
    transition:0.5s ease;
}
#calculate:hover{
    border:2px solid #f44336;
    background:#ffdddd;
    color:#f44336;
}

#result{
    width:calc(100% - 40px);
    background: #ffdddd;
    margin-top: 20px;
    padding: 0 20px;
    height:0px;
    overflow: hidden;
}

#containLevel{
    height: 30px;
    width: 80%;
    background: white;
    margin-left: 10%;
    margin-top: 20px;
}
#loveLevel{
    height: 30px;
    width: 100%;
    background: #f44336;
    text-align: center;
    font-family: monospace;
    font-size: 20px;
    line-height: 30px;
    transition: 2s ease;
}
#text{
    text-align: center;
    color: #f44336;
    font-family: cursive;
    margin-top: 15px;
    transition:  0.5s ease;
}
        </style>
    </head>
    <body>
        <div class='main'>
            <div class='flames'>
                    F L A M E S<br/>
                    <span>Love Calculator</span>
            </div>
            <form>
                <label>
                    Your Name
                </label>
                <input type='text' id='yourName'/>
                <label>
                    Lover's Name
                </label>
                <input type='text' id='loverName'/>
                <div id='calculate' onclick="calcLove()">Calculate</div>
            </form>
            <div id='result'>
                <div id="containLevel">
                    <div id='loveLevel'>
                        100%
                    </div>
                </div>
                <div id="text">
                    Wow, your love level is so high. If you are not dating right now, then you should make your move.
                </div>
            </div>
        </div>
        <script type="text/JavaScript">
        function calcLove(){
    var you = document.getElementById('yourName');
    var love = document.getElementById('loverName');
    var yourName = you.value.toUpperCase();
    var lover = love.value.toUpperCase();
    var level = 0;
    
    if (yourName == '' || lover == ''){
        alert("You have to write a name")
    }else{
        for(var i = 0; i <= 100; i++){
        if(yourName.includes(lover[0])){
        yourName = yourName.replace(lover[0],'');
        lover = lover.replace(lover[0],'');
        }
     if(yourName.includes(lover[1])){
        yourName = yourName.replace(lover[1],'');
        lover = lover.replace(lover[1],'');
        }
     if(yourName.includes(lover[2])){
        yourName = yourName.replace(lover[2],'');
        lover = lover.replace(lover[2],'');
        }
     if(yourName.includes(lover[3])){
        yourName = yourName.replace(lover[3],'');
        lover = lover.replace(lover[3],'');
        }
     if(yourName.includes(lover[4])){
        yourName = yourName.replace(lover[4],'');
        lover = lover.replace(lover[4],'');
        }
     if(yourName.includes(lover[5])){
        yourName = yourName.replace(lover[5],'');
        lover = lover.replace(lover[5],'');
        }
     if(yourName.includes(lover[6])){
        yourName = yourName.replace(lover[6],'');
        lover = lover.replace(lover[6],'');
        }
     if(yourName.includes(lover[7])){
        yourName = yourName.replace(lover[7],'');
        lover = lover.replace(lover[7],'');
        }
     if(yourName.includes(lover[8])){
        yourName = yourName.replace(lover[8],'');
        lover = lover.replace(lover[8],'');
        }
     if(yourName.includes(lover[9])){
        yourName = yourName.replace(lover[9],'');
        lover = lover.replace(lover[9],'');
        }
     if(yourName.includes(lover[10])){
        yourName = yourName.replace(lover[10],'');
        lover = lover.replace(lover[10],'');
        }
     if(yourName.includes(lover[11])){
        yourName = yourName.replace(lover[11],'');
        lover = lover.replace(lover[11],'');
        }
     if(yourName.includes(lover[12])){
        yourName = yourName.replace(lover[12],'');
        lover = lover.replace(lover[12],'');
        }
    }
    var loveSum = yourName + lover;
    var msg = document.getElementById('text');
    var level = document.getElementById('loveLevel');
    var result = document.getElementById('result');
    
    if(loveSum.length % 6 == 1){
        msg.innerHTML = 'You two make pretty good friends but I think that\'s what it should be, "friends"';
        level.style.width = '50%';
        level.innerHTML = '50%';
        result.style.height= '200px';
    }else if(loveSum.length % 6 == 2){
        msg.innerHTML = 'Whoa! you are in love with ' + love.value +'. If you haven\'t told '+ love.value +', you should.';
        level.style.width = '83.3%';
        level.innerHTML = '83.3%';
        result.style.height= '200px';
    }else if(loveSum.length % 6 == 3){
        msg.innerHTML = 'Just admiring someone doesn\'t help. You have to tell ' + love.value + ' how you feel.';
        level.style.width = '33.3%';
        level.innerHTML = '33.3%';
        result.style.height= '200px';
    }else if(loveSum.length % 6 == 4){
        msg.innerHTML = 'The cosmic connection between ' + love.value + ' and you is so much that the universe has approved your wedding.';
        level.style.width = '100%';
        level.innerHTML = '100%';
        result.style.height= '200px';
    }else if(loveSum.length % 6 == 5){
        msg.innerHTML = 'You have to work on your friendship with '+ love.value + ' or in no time you could be enemies.';
        level.style.width = '16.67%';
        level.innerHTML = '16.67%';
        result.style.height= '200px';
    }else if(loveSum.length % 6 == 0){
        msg.innerHTML = 'Awwn! You two can work things and get the approval of the universe for your wedding';
        level.style.width = '66.7%';
        level.innerHTML = '66.7%';
        result.style.height= '200px';
    }
    }
}
        </script>
    </body>
</html>
